<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* { margin:0; padding: 0; }
			.clear { clear: both; }
			body { font: 13.34px helvetica,arial,freesans,clean,sans-serif; line-height: 1.4; padding: 1em; }
			h4 { font-weight: bold; padding: 0 0 .25em 0; margin-left: 45px; }
			h4 span { background-color: #FFF6A9; }
			img { height: 30px; width: 30px; border: 1px solid #D0D0D0; padding: 2px; float: left; margin-right: 0.7em; }
			a { color: #4183C4; text-decoration: none; }
			#content a.subject { font-weight: bold; }
			#content a.body { color: #23486B; }
		</style>
		<script src="notification.js"></script>
	</head>
	<body>
		<img id="image" />
		<h4 id="title"></h4>
		<div class="clear"></div>
		<div id="content"></div>
	</body>
</html>
